@import '../shared.less';
.header {
    .flex-row();
    justify-content: space-between;
    align-items: stretch;
    height: 50px;
    padding: 0 2rem;
    .center-align {
        flex: 1 0 auto;
    }
    .left-align {
        .flex-row();
        align-items: center;
        justify-content: flex-start;
    }
    .right-align {
        .flex-row();
        align-items: center;
        justify-content: flex-end;
    }
    .user-info,
    .user-info a {
        color: @white;
        text-decoration: none;
    }
}
