<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="HelperTests.fs" />
    <Compile Include="SharingTests.fs" />
    <Compile Include="UserGroupTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TooYoung.Domain\TooYoung.Domain.fsproj" />
    <ProjectReference Include="..\..\src\TooYoung.Provider.Mongo\TooYoung.Provider.Mongo.fsproj" />
    <ProjectReference Include="..\..\src\WebCommon\WebCommon.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>