# TooYoung

./: .gitignore  .gitlab-ci.yml  Dockerfile  Program.cs  README.adoc  README.md  Startup.cs  TooYoung.sln  ci.build.sh  docker-compose.yml  package.json  paket.dependencies  too-young.code-workspace  webpack.config.js
ClientApp/: boot.browser.ts
ClientApp/app/: app.shared.module.ts
Test/: Test.csproj  UnitTest1.cs  UtilsTest.cs
Test/Permissions/: PermissionTests.cs  ResourceRuleTests.cs
TooYoung.Core/: TooYoung.Core.csproj
TooYoung.Core/Exceptions/: AppException.cs  BlogAppException.cs
TooYoung.Core/Helpers/: EnvVarParamsParser.cs  ResultExtensions.cs
TooYoung.Core/Models/: Permission.cs  User.cs
TooYoung.Core/Permissions/: Permission.cs
TooYoung.Core/Repository/: IImageRepository.cs
TooYoung.Core/Services/: IImageManageService.cs  ImageManageService.cs  ImageProcessService.cs
TooYoung.Domain/: Resource.fs
TooYoung.Provider.MongoDB/: MongoDBProvider.cs  TooYoung.Provider.MongoDB.csproj
TooYoung.Provider.MongoDB/Services/: AccountRepository.cs  AccountService.cs  ImageManageService.cs  ImageRepository.cs
TooYoung.Provider.PostgreSql/: AppDbContext.cs  TooYoung.Provider.PostgreSql.csproj
TooYoung.Web/: .directory  .gitignore  Dockerfile  Program.cs  Startup.cs  TooYoung.Web.csproj  TooYoung.csproj  appsettings.json  npm-shrinkwrap.json  package.json  rebuild.ps1  restore.ps1  runDev.ps1  tslint.json  webpack.config.js  webpack.config.vendor.js
TooYoung.Web/ApiControllers/: AccountController.cs  GroupsController.cs  ImagesController.cs
TooYoung.Web/ClientApp/: boot-client.tsx  (+5 more)
Views/: _ViewImports.cshtml
docs/: .gitignore  Api-demo.adoc  api-gen-utils.fsx  api-gen.fsx  api.adoc  env.fsx  paket.dependencies  test.adoc
src/TooYoung.Api/: ServiceAccessor.fs  TooYoung.Api.fsproj  paket.references
src/TooYoung.Api/Handlers/: AccountHandlers.fs  AuthGuard.fs  DirectoryHandlers.fs  FileHandlers.fs  Helper.fs  QrCodeHandlers.fs  SharingHandlers.fs
src/TooYoung.App/: AccountAppService.fs  AppServices.fs  DirectoryAppService.fs  FileAppService.fs  TooYoung.App.fsproj  paket.references
src/TooYoung.Domain/: AppErrors.fs  Asyncx.fs  Domain.fs  EventBus.fs  Funx.fs  JsonConverters.fs  RegisterDomainServices.fs  Resource.fs  Taskx.fs  TooYoung.Domain.fsproj  Utils.fs  paket.references
src/TooYoung.Domain/Authorization/: AuthorizationService.fs  IUserGroupRepository.fs  UserGroup.fs
src/TooYoung.Domain/Repositories/: IAccountRepository.fs  IDirectoryRepository.fs  IFileRepository.fs  IRepository.fs  ISharingRepository.fs  IUnitOfWork.fs
src/TooYoung.Domain/Services/: AuthorizationService.fs  DirectoryService.fs  FileService.fs  SharingService.fs
src/TooYoung.Provider.Mongo/: AutoMapperHelper.fs  BootStrap.fs  BsonHelper.fs  Mapper.fs  MongoHelper.fs  MongoUnitOfWork.fs  TooYoung.Provider.Mongo.fsproj  Utils.fs  paket.references
src/TooYoung.Provider.Mongo/Enities/: FileDirectoryEntity.fs  SharingEntryEntities.fs  UserGroupEntities.fs
src/TooYoung.Provider.Mongo/Repositories/: AccountRepository.fs  DirectoryRepository.fs  FileRepository.fs  SharingRepository.fs  UserGroupRepository.fs
src/TooYoung.Provider.MongoDB/: Constant.cs  FsHelper.cs  MongoDBProvider.cs  MongoExt.cs  TooYoung.Provider.MongoDB.csproj  UnitOfWork.cs  paket.references
src/TooYoung.Provider.MongoDB/Repositories/: AccountRepository.cs
src/TooYoung.Provider.MongoDB/Services/: ImageRepository.cs
src/TooYoung.Web/: BootStrap.fs  LoggingConfig.fs  Program.cs  Program.fs  Startup.cs  TooYoung.Web.csproj  TooYoung.Web.fsproj  appsettings.json  paket.references  rebuild.ps1  restore.ps1
src/TooYoung.Web/ApiControllers/: AccountController.cs  GroupsController.cs
src/TooYoung.Web/ClientApp/: package.json
src/TooYoung.Web/ClientApp/src/components/: NavMenu.jsx
src/TooYoung.Web/Controllers/: HomeController.cs  LoginController.cs
src/TooYoung.Web/Json/: PropertyIgnoreContractResolver.cs
src/TooYoung.Web/Jwt/: PermissionRequirement.cs
src/TooYoung.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/TooYoung.Web/Services/: ImageSharpService.cs
src/TooYoung.Web/ViewModels/: GroupPostModel.cs  LoginModel.cs  RegisterModel.cs
src/TooYoung.Web/Views/Login/: Index.cshtml
src/TooYoung.Web/Views/Shared/: _Layout.cshtml
src/TooYoung.Web/client-app/: .babelrc  .gitignore  package-lock.json  package.json  tsconfig.json  tslint.json
src/TooYoung.Web/client-app/public/: index.html
src/TooYoung.Web/client-app/src/: App.tsx  AppRouter.tsx  Common.ts  CommonTypes.ts  Context.ts  Home.tsx  images.d.ts  index.less  index.tsx  serviceWorker.ts  shared.less
src/TooYoung.Web/client-app/src/Files/: Files.less  Files.store.tsx  Files.tsx
src/TooYoung.Web/client-app/src/Header/: Header.less  Header.tsx
src/TooYoung.Web/client-app/src/Home/: Home.less  Home.tsx
src/TooYoung.Web/client-app/src/Login/: Login.less  Login.tsx
src/TooYoung.Web/client-app/src/Profile/: Profile.less  Profile.store.tsx  Profile.tsx
src/TooYoung.Web/client-app/src/Public/File/: File.less  File.tsx
src/TooYoung.Web/client-app/src/Public/Scan/: Scan.less  Scan.tsx
src/TooYoung.Web/client-app/src/Services/: AuthService.ts
src/TooYoung.Web/client-app/src/Shared/: Shared.store.tsx  Shared.tsx
src/TooYoung.Web/client-app/src/SharedStatus/: SharedStatus.tsx
src/TooYoung.Web/client-app/src/SharingPanel/: SharingPanel.less  SharingPanel.tsx
src/TooYoung.Web/client-app/src/SharingRule/: SharingRule.tsx
src/TooYoung.Web/client-app/src/SideNav/: SideNav.less  SideNav.tsx
src/TooYoung.Web/client-app/src/Spinner/: Spinner.tsx
src/TooYoung.Web/client-app/src/UserManage/: UserManage.less  UserManage.store.tsx  UserManage.tsx
src/TooYoung.Web/client-app/src/api/: base.api.ts  files.api.ts  sharing.api.ts  user.api.ts
src/TooYoung.Web/client-app/src/models/: dir.ts  file.ts  sharing.ts  user.ts
src/TooYoung.Web/client-app/src/stores/: App.store.ts  Auth.store.ts  Sharing.store.ts
test/FsTest/: FsTest.fsproj  HelperTests.fs  SharingTests.fs  UserGroupTests.fs  paket.references
(+73 files in other folders)
