.profile {
    .title {
        margin: 32px;
    }
    .form {
        width: 350px;
        margin: 0 32px;
        .ms-TextField {
            margin: 10px 0 10px 0;
        }
    }
    .buttons {
        margin: 32px 32px;
    }
}
