html,
body {
    width: 100%;
    margin: 0;
}

.home {
    .page-content {
        margin-left: 250px;
    }
}

.header {
    position: fixed;
    height: 60px;
    width: 100%;
    background: black;
    top: 0;
    left: 0;
}

.sidebar {
    ul {
        margin: 0;
    }
    position: fixed;
    left: 0;
    width: 250px;
}
