@import '../shared.less';
.sharing-panel {
    .rules {
        .flex-col();
        margin: 0 0 2rem 0;
        .rules-header {
            .flex-row();
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
        }
    }
}
