@import '../../shared.less';
.scan {
    .scanner video {
        width: 100vw;
    }
    .scan-result {
        word-break: break-all;
        .flex-col();
    }
    .buttons {
        .flex-col();
        button {
            margin-bottom: 16px;
        }
    }
}
