<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="7.0.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
      <PackageReference Include="MongoDB.Driver.GridFS" Version="2.7.0" />
      <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TooYoung.Core\TooYoung.Core.csproj" />
      <ProjectReference Include="..\TooYoung.Domain\TooYoung.Domain.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="AutoMapperHelper.fs" />
      <Compile Include="BootStrap.fs" />
      <Compile Include="MongoUnitOfWork.fs" />
      <Compile Include="Repositories\AccountRepository.fs" />
      <Compile Include="Repositories\DirectoryRepository.fs" />
      <Compile Include="Repositories\FileRepository.fs" />
    </ItemGroup>

</Project>
