<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TooYoung.Domain\TooYoung.Domain.fsproj" />
    <ProjectReference Include="..\WebCommon\WebCommon.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BsonHelper.fs" />
    <Compile Include="Enities\FileDirectoryEntity.fs" />
    <Compile Include="Enities\SharingEntryEntities.fs" />
    <Compile Include="Enities\UserGroupEntities.fs" />
    <Compile Include="MongoUnitOfWork.fs" />
    <Compile Include="Mapper.fs" />
    <Compile Include="MongoHelper.fs" />
    <Compile Include="Repositories\AccountRepository.fs" />
    <Compile Include="Repositories\DirectoryRepository.fs" />
    <Compile Include="Repositories\FileRepository.fs" />
    <Compile Include="Repositories\SharingRepository.fs" />
    <Compile Include="Repositories\UserGroupRepository.fs" />
    <Compile Include="BootStrap.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
