<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TooYoung.Domain\TooYoung.Domain.fsproj" />
    <ProjectReference Include="..\WebCommon\WebCommon.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccountAppService.fs" />
    <Compile Include="FileAppService.fs" />
    <Compile Include="DirectoryAppService.fs" />
    <Compile Include="AppServices.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>