@import '../shared.less';
.files {
    .flex-col();
    .content-root();
    .cmd-bar {
        .flex-fixed();
    }
    .path-nav {
        margin: 0 32px 32px 32px;
        .flex-fixed();
    }
    .file-list {
        overflow: auto;
        margin: 0 32px 32px 32px;
        .icon {
            font-size: 140%;
        }
    }
    .input-file {
        display: none;
    }
}
