.login {
    .background {
        background: dodgerblue;
        position: relative;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-flow: row column;
        justify-content: center;
        align-items: center;
    }
    .center {
        background: white;
        padding: 50px;
        width: 300px;
    }
    .login-form {
        .text-field {
            margin-bottom: 1rem;
        }
        .buttons {
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-end;
            .btn {
                margin-left: 1rem;
            }
        }
    }
    .sign-out {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
    }
}
