<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ServiceAccessor.fs" />
    <Compile Include="Handlers\Helper.fs" />
    <Compile Include="Handlers\QrCodeHandlers.fs" />
    <Compile Include="Handlers\AuthGuard.fs" />
    <Compile Include="Handlers\AccountHandlers.fs" />
    <Compile Include="Handlers\DirectoryHandlers.fs" />
    <Compile Include="Handlers\FileHandlers.fs" />
    <Compile Include="Handlers\SharingHandlers.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TooYoung.App\TooYoung.App.fsproj" />
    <ProjectReference Include="..\TooYoung.Domain\TooYoung.Domain.fsproj" />
    <ProjectReference Include="..\TooYoung.Provider.Mongo\TooYoung.Provider.Mongo.fsproj" />
    <ProjectReference Include="..\WebCommon\WebCommon.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
