<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Giraffe" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Handlers\DirectoryHandlers.fs" />
      <Compile Include="Handlers\FileHandlers.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TooYoung.Domain\TooYoung.Domain.fsproj" />
      <ProjectReference Include="..\WebCommon\WebCommon.fsproj" />
    </ItemGroup>

</Project>
