<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <DebugType>portable</DebugType>
        <AssemblyName>TooYoung.Web</AssemblyName>
        <OutputType>Exe</OutputType>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="BootStrap.fs"/>
        <Content Include="WebRoot\main.css"/>
        <Content Include="WebRoot\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="LoggingConfig.fs"/>
        <Compile Include="Program.fs"/>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="client-app\dist\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Include="paket.references"/>
        <ProjectReference Include="..\TooYoung.Api\TooYoung.Api.fsproj"/>
        <ProjectReference Include="..\TooYoung.Domain\TooYoung.Domain.fsproj"/>
        <ProjectReference Include="..\TooYoung.Provider.Mongo\TooYoung.Provider.Mongo.fsproj"/>
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets"/>
</Project>
