.flex-row {
    display: flex;
    flex-flow: row nowrap;
}

.flex-col {
    display: flex;
    flex-flow: column nowrap;
}

.flex-fixed {
    flex-grow: 0;
    flex-shrink: 0;
}

.content-root {
    height: 100%;
}

// accent colors
@yellow: #ffb900;
@yellowLight: #fff100;
@orange: #d83b01;
@orangeLight: #ea4300;
@orangeLighter: #ff8c00;
@redDark: #a80000;
@red: #e81123;
@magentaDark: #5c005c;
@magenta: #b4009e;
@magentaLight: #e3008c;
@purpleDark: #32145a;
@purple: #5c2d91;
@purpleLight: #b4a0ff;
@blueDark: #002050;
@blueMid: #00188f;
@blue: #0078d4;
@blueLight: #00bcf2;
@tealDark: #004b50;
@teal: #008272;
@tealLight: #00B294;
@greenDark: #004b1c;
@green: #107c10;
@greenLight: #bad80a;
// neutral colors
@black: #000000;
@neutralDark: #212121;
@neutralPrimary: #333333;
@neutralPrimaryAlt: #3c3c3c;
@neutralSecondary: #666666;
@neutralTertiary: #a6a6a6;
@neutralTertiaryAlt: #c8c8c8;
@neutralQuaternary: #d0d0d0;
@neutralQuaternaryAlt: #dadada;
@neutralLight: #eaeaea;
@neutralLighter: #f4f4f4;
@neutralLighterAlt: #f8f8f8;
@white: #ffffff;
// theme colors
@themeDarker: #004578;
@themeDark: #005a9e;
@themeDarkAlt: #106ebe;
@themePrimary: #0078d4;
@themeSecondary: #2b88d8;
@themeTertiary: #71afe5;
@themeLight: #c7e0f4;
@themeLighter: #deecf9;
@themeLighterAlt: #eff6fc;
