<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Funx.fs" />
    <Compile Include="Asyncx.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="EventBus.fs" />
    <Compile Include="Repositories\IUnitOfWork.fs" />
    <Compile Include="Repositories\IRepository.fs" />
    <Compile Include="Repositories\IFileRepository.fs" />
    <Compile Include="Repositories\IDirectoryRepository.fs" />
    <Compile Include="Repositories\ISharingRepository.fs" />
    <Compile Include="Services\FileService.fs" />
    <Compile Include="Services\DirectoryService.fs" />
    <Compile Include="Services\SharingService.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.Reactive" Version="4.1.0" />
    <PackageReference Include="FSharpPlus" Version="1.0.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="0.0.9" />
  </ItemGroup>

</Project>
