<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Funx.fs" />
    <Compile Include="Asyncx.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="EventBus.fs" />
    <Compile Include="Repositories\IUnitOfWork.fs" />
    <Compile Include="Repositories\IRepository.fs" />
    <Compile Include="Repositories\IFileRepository.fs" />
    <Compile Include="Repositories\IDirectoryRepository.fs" />
    <Compile Include="Repositories\ISharingRepository.fs" />
    <Compile Include="Services\FileService.fs" />
    <Compile Include="Services\DirectoryService.fs" />
    <Compile Include="Services\SharingService.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>